<?xml version="1.0" encoding="utf-8"?>
<com.skipperx.sdk.ui.NativeAdLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.skipperx.sdk.ui.MediaView
            android:id="@+id/ad_media"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintDimensionRatio="w,16:9"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ad_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ad_button"
            app:layout_constraintStart_toEndOf="@id/ad_media"
            app:layout_constraintTop_toTopOf="@id/ad_media"
            tools:text="sdsadsadas" />

        <TextView
            android:id="@id/ad_tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_des_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/ad_button"
            app:layout_constraintStart_toEndOf="@id/ad_media"
            app:layout_constraintTop_toBottomOf="@id/ad_tv_title"
            tools:text="sdsadasdsadasdasdas" />

        <TextView
            android:id="@+id/ad_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_bg"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sdsadsad" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.skipperx.sdk.ui.NativeAdLayout>
